<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>11dd53d9-3bc3-470f-ad9f-089970cd943b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cloud</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CloudConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downsampling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export\Csv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export\InfluxDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export\XmlConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILogProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStorageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITimeStreamProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeStreamItem.cs" />
  </ItemGroup>
</Project>