# fleet-energy-services-rexlibrary

./: .gitignore  InfluxTechnologyLibrary.sln  README.md  SUMMARY.md
Cloud/: Cloud.projitems  Cloud.shproj  Cloud.sln  CloudConverter.cs  Config.cs  Downsampling.cs  ILogProvider.cs  IStorageProvider.cs  ITimeStreamProvider.cs  SyncSettings.cs  TimeStreamItem.cs
Cloud/Export/: Csv.cs  InfluxDB.cs  Parquet.cs  XmlConverter.cs
Cloud/Grafana/: Annotations.cs  Color.cs  Column.cs  Custom.cs  Dashboard.Datasource.cs  Dashboard.cs  Defaults.cs  FieldConfig.cs  GrafanaApi.cs  GridPos.cs  HideFrom.cs  Legend.cs  List.cs  Options.cs  Panel.cs  ScaleDistribution.cs  Schema.cs  Stacking.cs  Step.cs  Target.cs  Templating.cs  Thresholds.cs  ThresholdsStyle.cs  Time.cs  Timepicker.cs  Tooltip.cs  UrlOptions.cs
Cloud/Grafana/Templates/: InfinityCsv.json
DbcParser/: Dbc.cs  DbcBuilder.cs  DbcParser.cs  DbcParser.projitems  DbcParser.shproj  Extensions.cs  IDbcBuilder.cs  Packer.cs  Parser.cs
DbcParser/Influx/: DbcToInfluxObj.cs
DbcParser/Model/: MultiplexingInfo.cs  Node.cs
DbcParser/Parsers/: AttributeDefaultParser.cs  AttributeLineParser.cs  CommentLineParser.cs  EnvVariableLineParser.cs  MessageLineParser.cs  SignalLineParser.cs  ValueTableLineParser.cs
Demo/AWS_Lambda/: AWSLambdaFileConvert.csproj  FileConvert.json  Function.cs  LambdaGlobals.cs  Readme.md  S3Storage.cs  S3UploadStream.cs  aws-lambda-tools-defaults.json
Demo/AWS_Lambda/ExportFormats/: Csv.cs  InfluxDB.cs  Json.cs  JsonItem.cs  Mdf.cs  TimeStream.cs  XmlConverter.cs
Demo/AWS_Lambda/Providers/: AwsLogProvider.cs  AwsS3StorageProvider.cs  AwsTimeStreamProvider.cs
MDF4xx/MDF4xx/: MDF4xx.projitems
MDF4xx/MDF4xx/Blocks/: ATBlock.cs  BaseBlock.cs  CCBlock.cs  CCBlockConvert.cs  CGBlock.cs  CHBlock.cs  CNBlock.cs  DGBlock.cs  DIBlock.cs  DLBlock.cs  DTBlock.cs  DZBlock.cs  EVBlock.cs  FHBlock.cs  HDBlock.cs  HLBlock.cs  HeaderSection.cs  IDBlock.cs  IDataBlock.cs  MDBlock.cs  SDBlock.cs  SIBlock.cs  SRBlock.cs  TXBlock.cs
MDF4xx/MDF4xx/Blocks/ToDo/: CABlock.cs  DLBlock.cs  DVBlock.cs  LDBlock.cs  RDBlock.cs  RIBlock.cs  RVBlock.cs
MDF4xx/MDF4xx/Frames/: BaseDataFrame.cs  CAN_DataFrame.cs  LIN_ChecksumErrorFrame.cs  LIN_DataFrame.cs  LIN_TransmissionErrorFrame.cs  MessageFrame.cs
MDF4xx/MDF4xx/IO/: BlockBuilder.cs  BlockCollection.cs  MDF.cs
Matlab/MatlabFile/Base/: Matlab.cs
Matlab/MatlabFile/Data/: MType.cs
MinIO/MinIOFileConvert/: MinIO.cs  MinIOFileConvert.csproj  Program.cs
MinIO/MinIOFileConvert/Providers/: MinIOLogProvider.cs  MinIOStorageProvider.cs  MinIOTimeStreamProvider.cs
RXD/: logger mf4 data.xlsx
RXD/BinRXD/: BinRXD.projitems
RXD/BinRXD/Base/: BlockCollection.cs  PreBufferCollection.cs  RXD.cs  RXDLogger.cs  RXDLoggerCollection.cs  RXDataReader.cs  RXDataSyncReader.cs  RXEncryption.cs  XmlHandler.cs
RXD/BinRXD/Blocks/: BinADC.cs  BinAccelerometer.cs  BinArithmetic.cs  BinBase.cs  BinBaseStatic.cs  BinCanError.cs  BinCanInterface.cs  BinCanMessage.cs  BinCanSignal.cs  BinCondition.cs  BinConfig.cs  BinConfigFTP.cs  BinConfigMobile.cs  BinConfigS3.cs  BinConstant.cs  BinCounter.cs  BinCustom.cs  BinDAQ.cs  BinDAQItem.cs  BinDaqFile.cs  BinDigitalIn.cs  BinDigitalOut.cs  BinGNSSInterface.cs  BinGNSSMessage.cs  BinGyro.cs  BinInternalParameter.cs  BinJ1939DM.cs  BinLEDStatus.cs  BinLinMessage.cs  BinLinSignal.cs  BinRationalFormula.cs  BinSDInterface.cs  BinSDMessage.cs  BinSwitch.cs  BinTC.cs  BinTimer.cs  BinTrigger.cs  BinUsbInterface.cs  BinUsbMessage.cs  BinVariableAggregation.cs  (+2 more)
RXD/BinRXD/DataRecords/: RecBase.cs  RecCanTrace.cs  RecCanTraceError.cs  RecHeader.cs  RecLinTrace.cs  RecMessage.cs  RecPreBuffer.cs  RecRaw.cs  RecordCollection.cs
RXD/BinRXD/Helpers/: DoubleDataHelper.cs
RXD/BinRXD/Objects/: IItemGridDetails.cs  IRecordGridItem.cs  IRecordTimeAdapter.cs  ITraceConvertAdapter.cs  ITraceObj.cs  TraceCan.cs  TraceCanError.cs  TraceCollection.cs  TraceData.cs  TraceLin.cs  TracePreBuffer.cs  TraceRow.cs
RXD/BinRXD/SharedObjects/: CanIdentifier.cs
RXD/RXDDemo/: App.config  Program.cs  RXDDemo.csproj  RXDDemo.sln  packages.config  rxdDemoMain.Designer.cs  rxdDemoMain.cs  rxdDemoMain.resx
RXD/RXDDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RXD/RxLibDemo/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RxLibDemo.csproj  RxLibDemo.sln
RXD/RxLibDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RXD/RxLibDemo/RxLibDemo/RxLibDemo/: RxLibDemo.csproj
RXD/RxLibDemo/RxLibDemo/RxLibDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RXD/RxLibDemoLinux/: Program.cs  RxLinuxLib.csproj  dotnetproject.csproj
RXD/RxLibDemoLinux/RxLibrary/: ReXConfig.xsd  RxLibrary.deps.json  RxLibrary.runtimeconfig.dev.json
RXD/RxLibrary/RxLibrary/: RxLib.cs  RxLibrary.csproj
SharedTools/InfluxShared/: InfluxShared.projitems
SharedTools/InfluxShared/FileObjects/: A2L.cs  A2LItem.cs  A2LSettings.cs  A2lOdt.cs  ARXML.cs  ApacheParquet.cs  BLF.cs  BasicItemInfo.cs  ChannelDescriptor.cs  DBC.cs  DataTransformer.cs  DoubleData.cs  DoubleDataCollection.cs  ICanMessage.cs  ICanSignal.cs  ItemConversion.cs  LDF.cs  ModuleXml.cs  ODX.cs  OutputMessage.cs  ProcessingRules.cs  ProcessingRulesCollection.cs  ReferenceCollection.cs  TraceFile.cs  XML.cs
SharedTools/InfluxShared/Generic/: Bytes.cs  DateUtility.cs  Enums.cs
SharedTools/InfluxShared/Helpers/: ArrayHelper.cs  EnumHelper.cs  FileStreamHelper.cs  Integers.cs  ListHelper.cs  ReflectionsHelper.cs  StringHelper.cs
SharedTools/InfluxShared/Objects/: BinaryData.cs  DiskStorage.cs  MemoryStorage.cs  TripleDESFileStream.cs
SharedTools/Shared/Helpers/: DataHelper.cs  FormHelper.cs  InfluxThemeHelper.cs
SharedTools/Shared/Objects/: InfluxToolStripButtonRenderer.cs  RexdeskProjectFile.cs  UsbNotification.cs  WmiWatcher.cs
deploying-lambda-function-to-aws/: README.md  adding-s3-trigger-for-lambda.md  adding-the-dbc-file-for-conversion.md  configuring-conversion-settings.md
