<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedTools\Shared\Helpers\DataHelper.cs" Link="DataHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.5.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="2.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.13.18" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.44" />
    <PackageReference Include="AWSSDK.TimestreamQuery" Version="3.7.2.84" />
    <PackageReference Include="AWSSDK.TimestreamWrite" Version="3.7.1.117" />
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
    <PackageReference Include="InfluxDB.Client" Version="4.10.0-dev.9773" />
    <PackageReference Include="Minio" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
  </ItemGroup>
  <Import Project="..\..\RXD\BinRXD\BinRXD.projitems" Label="Shared" />
  <Import Project="..\..\SharedTools\InfluxShared\InfluxShared.projitems" Label="Shared" />
  <Import Project="..\..\MDF4xx\MDF4xx\MDF4xx.projitems" Label="Shared" />
  <Import Project="..\..\Matlab\MatlabFile\MatlabFile.projitems" Label="Shared" />
  <Import Project="..\..\DbcParser\DbcParser.projitems" Label="Shared" />
  <Import Project="..\..\Cloud\Cloud.projitems" Label="Shared" />
</Project>